NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YWttYm9xcm5ydm5ndmhxZ3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzcxMzAsImV4cCI6MjA3MTExMzEzMH0.26MxINdrzBORwmq9HyGnvAVaF6V_gf_rmRH1AKA-WBI
NEXT_PUBLIC_SUPABASE_URL=https://zxakmboqrnrvngvhqgrv.supabase.co
